.c-details {
    display: grid;
    grid-template-columns: 60% 40%;
}

.c-details .left {
    background: #25517A;
    color: white;
    text-align: center;
}

.c-details .content {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
    width: 50%;
}

.c-details .right img {
    position: relative;
    left: -25%;
    height: 70%;
    top: 15%;
}

.c-details {
    margin-bottom: 25px;
}

.colCard {
    box-shadow: 1px 1px 15px 0px #0000001c;
    border-radius: 7px;
}

.colCard .img img {
    border-radius: 7px 7px 0 0;
}

.colCard .content {
    padding: 15px 20px;
}

.colCard .img p {
    position: absolute;
    bottom: 10px;
    margin-bottom: 0;
    left: 10px;
    background: #2196f3;
    color: white;
    padding: 3px 25px;
}

.colCard .img {
    position: relative;
}
.c-details .content a {
    color: white;
}